{
  "name": "Bus Counter Directory",
  "short_name": "BusCounter",
  "description": "বাংলাদেশের বাস কাউন্টারের ফোন নাম্বার ডিরেক্টরি",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait",
  "categories": ["travel", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}